# pocket-box-engine

./: .gitattributes  .gitignore  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/animations/Dragon/: Dragon.json
android/assets/animations/Enemy/: Enemy.atlas  Enemy.json
android/assets/animations/Player/: Player.atlas  Player.json
android/assets/fonts/: aMavickFont48.fnt  verdana32.fnt
android/assets/i18n/: Bundle_ru.properties
android/assets/particles/: fire.part
android/res/values/: strings.xml
android/src/io/pocketbox/engine/: AndroidLauncher.java  DefaultAndroidResolver.java
demo/: build.gradle
demo/src/main/java/io/pocketbox/prototype/: ExampleScreen.java  LoadingScreen.java
demo/src/main/java/io/pocketbox/prototype/objects/: Apple.java  Background.java  Enemy.java  GameManager.java  Ground.java  Player.java
demo/src/main/java/io/pocketbox/prototype/scripts/: AppleControllerScript.java  EnemyControllerScript.java  GameManagerScript.java  MovementCameraScript.java  PlayerControllerScript.java  PlayerHealthScript.java
demo/src/main/java/io/pocketbox/prototype/scripts/event/: GameEvent.java
desktop/: build.gradle
desktop/src/io/pocketbox/engine/desktop/: DefaultDesktopResolver.java  EngineDesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle
platform/src/main/java/io/pocketbox/engine/: Config.java  DynamicConfig.java  EcsConst.java  GameConfig.java  GameContext.java  GameScreen.java  PlatformResolver.java
platform/src/main/java/io/pocketbox/engine/ecs/: Box2DBodyListener.java
platform/src/main/java/io/pocketbox/engine/ecs/component/: AnimationComponent.java  BoxCollider.java  ParticleComponent.java  RigidBodyComponent.java  ScriptingComponent.java  TextureComponent.java  TransformComponent.java
platform/src/main/java/io/pocketbox/engine/ecs/system/rendering/: AnimationRenderingSystem.java  DebugRenderingSystem.java  ParticlesRenderingSystem.java  TextureRenderingSystem.java
platform/src/main/java/io/pocketbox/engine/ecs/system/transform/: AnimationTransformSystem.java  BodyTransformSystem.java  ParticleTransformSystem.java
platform/src/main/java/io/pocketbox/engine/event/: EventBus.java  SubscriberMethod.java
platform/src/main/java/io/pocketbox/engine/prototype/ui/: ArrowCross.java  PsButtons.java
platform/src/main/java/io/pocketbox/engine/resources/: AnimationLoader.java  AssetsSource.java
platform/src/main/java/io/pocketbox/engine/scripting/: GameLogicSystem.java  GameObject.java  Script.java
platform/src/main/java/io/pocketbox/engine/sound/: MusicEvent.java  MusicManager.java  MusicManagerScript.java  SoundEvent.java  SoundManager.java  SoundManagerScript.java
platform/src/main/java/io/pocketbox/engine/utils/: EngineLogger.java
