
Player.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shade
  rotate: false
  xy: 1, 425
  size: 259, 59
  orig: 259, 59
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 462, 168
  size: 347, 211
  orig: 347, 211
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 927, 1
  size: 79, 177
  orig: 79, 177
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 832, 484
  size: 135, 78
  orig: 135, 78
  offset: 0, 0
  index: -1
hand_l11
  rotate: false
  xy: 928, 305
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
hand_l22
  rotate: false
  xy: 832, 564
  size: 76, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 811, 168
  size: 114, 159
  orig: 114, 159
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 811, 329
  size: 115, 153
  orig: 115, 153
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 462, 381
  size: 222, 194
  orig: 222, 194
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 927, 180
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1, 1
  size: 459, 422
  orig: 459, 422
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 910, 564
  size: 76, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
eye_hmj
  rotate: false
  xy: 462, 1
  size: 449, 165
  orig: 449, 165
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 202, 486
  size: 207, 38
  orig: 207, 38
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 486
  size: 199, 50
  orig: 199, 50
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 928, 430
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
apple_
  rotate: false
  xy: 686, 484
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
