info face="aMavickFont" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aMavickFont48.png"
chars count=97
char id=0       x=0    y=0    width=38   height=49   xoffset=1    yoffset=-9   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=38   height=49   xoffset=1    yoffset=-9   xadvance=40   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=18   page=0    chnl=0 
char id=33      x=453  y=0    width=9    height=32   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=34      x=404  y=111  width=12   height=13   xoffset=4    yoffset=9    xadvance=22   page=0    chnl=0 
char id=35      x=218  y=111  width=30   height=31   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=36      x=38   y=0    width=23   height=41   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=37      x=189  y=111  width=29   height=31   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=38      x=248  y=111  width=29   height=31   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=39      x=416  y=111  width=6    height=13   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=40      x=100  y=0    width=11   height=38   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=41      x=111  y=0    width=10   height=38   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=42      x=352  y=111  width=16   height=17   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=43      x=277  y=111  width=25   height=26   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=44      x=368  y=111  width=11   height=15   xoffset=1    yoffset=31   xadvance=16   page=0    chnl=0 
char id=45      x=488  y=111  width=16   height=8    xoffset=3    yoffset=20   xadvance=22   page=0    chnl=0 
char id=46      x=479  y=111  width=9    height=9    xoffset=2    yoffset=31   xadvance=13   page=0    chnl=0 
char id=47      x=342  y=0    width=21   height=33   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=48      x=428  y=0    width=25   height=32   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=49      x=87   y=111  width=21   height=31   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=50      x=108  y=111  width=22   height=31   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=51      x=384  y=0    width=22   height=32   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=52      x=130  y=111  width=24   height=31   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=53      x=154  y=111  width=22   height=31   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=54      x=273  y=0    width=23   height=33   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=406  y=0    width=22   height=32   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=56      x=296  y=0    width=23   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=57      x=319  y=0    width=23   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=58      x=502  y=49   width=9    height=25   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=59      x=176  y=111  width=13   height=31   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=60      x=302  y=111  width=25   height=23   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=61      x=379  y=111  width=25   height=14   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=62      x=327  y=111  width=25   height=23   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=63      x=462  y=0    width=22   height=32   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=64      x=174  y=0    width=39   height=37   xoffset=2    yoffset=7    xadvance=43   page=0    chnl=0 
char id=65      x=484  y=0    width=27   height=31   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=66      x=0    y=49   width=23   height=31   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=67      x=23   y=49   width=25   height=31   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=68      x=48   y=49   width=26   height=31   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=69      x=74   y=49   width=19   height=31   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=70      x=93   y=49   width=19   height=31   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=71      x=112  y=49   width=28   height=31   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=72      x=140  y=49   width=27   height=31   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=73      x=167  y=49   width=9    height=31   xoffset=4    yoffset=9    xadvance=16   page=0    chnl=0 
char id=74      x=146  y=0    width=14   height=37   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=75      x=176  y=49   width=25   height=31   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=76      x=201  y=49   width=19   height=31   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=77      x=220  y=49   width=36   height=31   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=78      x=256  y=49   width=27   height=31   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=79      x=283  y=49   width=29   height=31   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=80      x=312  y=49   width=23   height=31   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=81      x=213  y=0    width=30   height=33   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=82      x=335  y=49   width=23   height=31   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=83      x=358  y=49   width=22   height=31   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=84      x=380  y=49   width=22   height=31   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=85      x=402  y=49   width=27   height=31   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=86      x=429  y=49   width=26   height=31   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=87      x=455  y=49   width=38   height=31   xoffset=3    yoffset=9    xadvance=44   page=0    chnl=0 
char id=88      x=0    y=80   width=26   height=31   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=89      x=26   y=80   width=25   height=31   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=90      x=51   y=80   width=24   height=31   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=91      x=121  y=0    width=13   height=38   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=92      x=363  y=0    width=21   height=33   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=93      x=134  y=0    width=12   height=38   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=94      x=433  y=111  width=19   height=12   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=27   page=0    chnl=0 
char id=96      x=422  y=111  width=11   height=12   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=97      x=75   y=80   width=27   height=31   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=98      x=102  y=80   width=23   height=31   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=99      x=125  y=80   width=25   height=31   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=100     x=150  y=80   width=26   height=31   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=101     x=176  y=80   width=19   height=31   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=102     x=195  y=80   width=19   height=31   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=103     x=214  y=80   width=28   height=31   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=104     x=242  y=80   width=27   height=31   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=105     x=493  y=49   width=9    height=31   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=106     x=160  y=0    width=14   height=37   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=107     x=269  y=80   width=25   height=31   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=108     x=201  y=49   width=19   height=31   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=109     x=294  y=80   width=36   height=31   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=110     x=330  y=80   width=27   height=31   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=111     x=357  y=80   width=29   height=31   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=112     x=386  y=80   width=23   height=31   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=113     x=243  y=0    width=30   height=33   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=114     x=409  y=80   width=23   height=31   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=115     x=358  y=49   width=22   height=31   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=116     x=432  y=80   width=22   height=31   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=117     x=402  y=49   width=27   height=31   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=118     x=454  y=80   width=26   height=31   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=119     x=0    y=111  width=38   height=31   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=120     x=480  y=80   width=26   height=31   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=121     x=38   y=111  width=25   height=31   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=122     x=63   y=111  width=24   height=31   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=123     x=67   y=0    width=16   height=39   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=124     x=61   y=0    width=6    height=40   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=83   y=0    width=17   height=39   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=126     x=452  y=111  width=27   height=11   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
kernings count=0
