apply plugin: "java"
apply plugin: 'maven-publish'


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.pocketbox.engine'
            artifactId = 'platform'
            version = '1.1'

            from components.java
        }
    }
}

targetCompatibility = 1.7
sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
